DEBUG=True
LANG=en_US.UTF-8
ENVIRONMENT=LOCAL
DJANGO_SETTINGS_MODULE=settings.dev
SECRET_KEY=somekey
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=psql://postgres:somepass@127.0.0.1:5432/oak

PRODUCTION=False

# Local prod dump
POSTGRES_DB=oak
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=somepass

DJANGO_LOGGER_FILE_PATH=/home/anton/Desktop/projects/pokemon/log.log
LOGGER_LEVEL=DEBUG